<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="vertical">
	
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_name"
            android:textColor="@color/BLACK"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"      
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:background="@color/GRAY_TITLE"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOPIK - 41회"
	            android:textSize="15sp"
	            android:textStyle="bold"
                />
        </LinearLayout>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout 
                android:layout_width="100dp"
                android:layout_height="100dp"     
                android:background="#4f9cfa"     
                android:layout_alignParentLeft="true"      
                >
	            <ImageView 
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:scaleType="fitXY"
	                android:src="@drawable/new_lesson"
	                android:layout_centerInParent="true"
	                /> 
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="TOPIK\nII"
	                android:textColor="@color/GRAY_ICON"
	                android:textStyle="bold"
	                android:gravity="center"
	                android:layout_centerInParent="true"
	                />               
            </RelativeLayout>
			<ProgressBar 
			    android:layout_width="100dp"
			    android:layout_height="5dp"
			    android:progress="50"
			    android:layout_centerInParent="true"
			    />
			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:gravity="center" 
			    >
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Point\n50/100"
			        android:textColor="@color/GRAY_ICON"
			        />
			</LinearLayout>
			<ImageView 
			    android:layout_width="match_parent"
			    android:layout_height="1dp"
			    android:background="@color/GRAY_UNDER_BAR"
			    />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
